<!DOCTYPE>
<html>
    <ul>
    <li><a href="index.html">world of tanks</a></li>
    <li><a href="blog.html">world of warships</a></li>
    <li><a href="home.html">summary</a></li>
    </ul>
    <p><b>summary</b></p>
    <p style="color:maroon">THIS IS A WEBSITE</p>
    <p style="color:mediumorchid">please be kind</p>
    <p style="color:maroon">well not that you can there is no comment section but just try to think nicely when veiwing this website</p>
    <p style="color:mediumorchid">also im not entirely sure what this website is about or for so it might be a bit random but bear with me </p>
    <p style="color:maroon"></p>
    <p style="color:maroon"></p>
</html
